#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=Speed,Timing,Analog_Filter
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RCC.USART1Freq_Value=48000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C8Tx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
USART1.BaudRate=115200
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=SWSL
I2C2.Timing=0xA010B3FF
PA0.GPIO_Label=LEDTEMP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM15_Init-TIM15-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_ADC_Init-ADC-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_TIM14_Init-TIM14-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LCDSI
PB0.GPIO_Label=LEDRT
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.GPIO_Label=SWLT
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
NVIC.RTC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=RTC
Mcu.IP2=I2C2
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=DMA
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=256
NVIC.ADC1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=1000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
RTC.IPParameters=Alarm-Alarm A,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A,AlarmMaskSeconds-Alarm A,Year
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=48000000
PB13.Locked=true
PB5.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin4=PA0
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
PB2.Signal=GPIO_Input
PA4.Locked=true
Mcu.IP10=TIM14
TIM14.Period=1000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RTC.AlarmMaskSeconds-Alarm\ A=RTC_ALARMMASK_SECONDS
Mcu.IP12=USART1
RCC.PLLMUL=RCC_PLL_MUL6
Mcu.IP11=TIM15
PB12.GPIO_Label=SWDN
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=480
PB1.GPIO_Label=LEDDN
File.Version=6
PA10.GPIO_Label=LEDB
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=500
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=ETP2_STM32
PA0.Signal=ADC_IN0
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=S_TIM3_CH4
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCDBL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=S_TIM1_CH3
PB9.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI14.ConfNb=1
PB5.GPIO_Label=LEDLT
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=48000000
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_HIGH
TIM1.Period=1000
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=USART1_RX
PA4.GPIO_Label=LCDRST
Dma.USART1_RX.0.Instance=DMA1_Channel3
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=GPIO_Output
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
PB3.GPIO_Label=PROX
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA1_Channel2
NVIC.TIM14_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=ETP2_STM32.ioc
PB8.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=MCUIR
Mcu.PinsNb=42
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA9.GPIO_Label=LEDG
TIM6.Prescaler=480
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.GPIO_Label=LEDW
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
NVIC.TIM6_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=ESPIR
PA8.GPIO_Label=LEDR
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
RTC.Year=20
SH.S_TIM3_CH3.ConfNb=1
I2C2.Analog_Filter=I2C_ANALOGFILTER_DISABLE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.I2C2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_NOPULL
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=I2C2_SCL
PB14.Signal=GPXTI14
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_TIM14_VS_ClockSourceINT
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Mcu.Pin41=VP_TIM15_VS_ClockSourceINT
PB4.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PB1.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
PB0.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
MxCube.Version=5.6.1
PB4.GPIO_Label=LEDUP
Mcu.Pin37=VP_TIM1_VS_ClockSourceINT
Mcu.Pin38=VP_TIM3_VS_ClockSourceINT
PB15.GPIO_Label=SWUP
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin39=VP_TIM6_VS_ClockSourceINT
Mcu.Pin30=PB7
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_RTC_VS_RTC_Activate
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin34=VP_RTC_VS_RTC_Calendar
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin31=PB8
Mcu.Pin32=PB9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
I2C2.Speed=10
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=PB3
Mcu.Pin27=PB4
TIM14.Prescaler=480
PA2.Signal=GPIO_Output
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=TIM3
Mcu.IP9=TIM6
Mcu.Pin28=PB5
Mcu.IP6=SYS
Mcu.Pin29=PB6
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPXTI3
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PA10
Mcu.Pin23=PA11
RCC.TimSysFreq_Value=48000000
PA7.GPIO_Label=LCDSCL
Mcu.Pin20=PA8
PA3.Locked=true
Mcu.Pin21=PA9
PA5.GPIO_Label=LCDA0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_NOPULL
Dma.USART1_TX.1.Mode=DMA_NORMAL
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=S_TIM1_CH4
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=SWRT
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB11
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PB15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
SH.S_TIM3_CH4.ConfNb=1
Mcu.Pin11=PB0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB1
Mcu.Pin10=PA7
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB8.Signal=GPIO_Input
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=48000000
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F030C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Label=LCDCS
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
